{
  "local": {
    "EnvironmentConfig": {
      "appName": "Lotus-DEV",
      "clientId": "8d44707d-5fb3-4844-9e29-3dc236f713ae",
      "backendHost": "http://localhost:8085",
      "checkout_Public_key_UAE": "pk_test_b26c3514-6c68-49b0-b90d-0a36565f741d",
      "checkout_Public_key_LEB": "pk_test_b26c3514-6c68-49b0-b90d-0a36565f741d",
      "checkoutKit": "checkoutKitTest"
    }
  },
  "hybrid": {
    "EnvironmentConfig": {
      "appName": "Lotus-DEV",
      "clientId": "8d44707d-5fb3-4844-9e29-3dc236f713ae",
      "backendHost": "http://externalLoadBalancer-47541249.eu-west-1.elb.amazonaws.com:8285",
      "checkout_Public_key_UAE": "pk_test_b26c3514-6c68-49b0-b90d-0a36565f741d",
      "checkout_Public_key_LEB": "pk_test_b26c3514-6c68-49b0-b90d-0a36565f741d",
      "checkoutKit": "checkoutKitTest"
    }
  },
  "staging": {
    "EnvironmentConfig": {
      "appName": "Lotus-Staging",
      "clientId": "6e356d53-75c5-45ce-8247-5466c0a53363",
      "backendHost": "https://staging-lotus.designer-24.com:8081",
      "checkout_Public_key_UAE": "pk_test_b26c3514-6c68-49b0-b90d-0a36565f741d",
      "checkout_Public_key_LEB": "pk_test_b26c3514-6c68-49b0-b90d-0a36565f741d",
      "checkoutKit": "checkoutKitTest"
    }
  },
  "production": {
    "EnvironmentConfig": {
      "appName": "Lotus Production",
      "clientId": "e3c2b7d5-8703-4086-a097-a85b87c51759",
      "backendHost": "https://lotus.designer-24.com:8081",
      "checkout_Public_key_UAE": "pk_3ee31fad-f88b-4283-91f0-a5ad4607870a",
      "checkout_Public_key_LEB": "pk_0b8cb69f-396d-4e88-a1bd-ec8a0597a699",
      "checkoutKit": "checkoutKit"
    }
  }
}